{
	"schemaVersion": 1,
	"id": "filmic",
	"version": "${version}",
	"name": "Filmic",
	"description": "A mod built for creators that lets you record and render gameplay with complex camera paths",
	"authors": [
		"Ishbosheth"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "",
	"icon": "assets/filmic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ishbosheth.filmic.Filmic"
		],
		"client": [
			"ishbosheth.filmic.FilmicClient"
		],
		"fabric-datagen": [
			"ishbosheth.filmic.FilmicDataGenerator"
		]
	},
	"mixins": [
		"filmic.mixins.json",
		{
			"config": "filmic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21-",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}